# trendyeats-service

./: .gitignore  README.md  pom.xml
src/main/java/com/zpzhou/trendingrestaurants/controllers/: PhotoController.java  PingController.java  TrendsController.java
src/main/java/com/zpzhou/trendingrestaurants/controllers/cache/: TumblingCache.java
src/main/java/com/zpzhou/trendingrestaurants/handlers/: BusinessNameTokenizer.java  PhotoHandler.java  TrendsHandler.java
src/main/java/com/zpzhou/trendingrestaurants/model/: LatLng.java  TimeFrame.java  Trend.java  TrendsList.java  Tweet.java
src/main/java/com/zpzhou/trendingrestaurants/search/places/: BusinessNameFinderTask.java  GoogleMapsAPIWrapper.java
src/main/java/com/zpzhou/trendingrestaurants/search/tweets/: TwitterSearchAPIClient.java  TwitterSearchQueryBuilder.java  TwitterSearchQueryResponse.java  TwitterSearchResponseDeserializer.java
src/main/java/com/zpzhou/trendingrestaurants/spring/: AppConfig.java  TrendingRestaurantsApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: english_stopwords.txt  food_keywords.txt
src/test/java/com/zpzhou/trendingrestaurants/spring/: TrendingRestaurantsApplicationTests.java
